<!DOCTYPE html>
<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Lustria' rel='stylesheet' type='text/css'>
        <style>

            dd,
            dt,
            p,
            h4,
            h3,
            h2,
            h1 { font-family: 'Lustria', serif; font-weight: 400; }

            h1 { font-size: 35px; line-height: 15px; }
            h2 { font-size: 25px; line-height: 10px; color:#555; }
            h3 { font-size: 15px; line-height: 10px; color:#777; }

            footer,
            header { 
                padding: 0 0 20px 0; 
                border: 1px solid #eee; 
                clear: both;
            }

            header img {
                float: left;
                width:100px;
                padding: 5px;
                margin: 5px 10px 5px 5px;
                border: 1px solid #ddd;
            }

            article h4 {
                font-weight: bold;
                color: #000;
                clear: both;
                padding: 10px 0 0 10px;
            }
            article dl{
                clear: both;
            }
            article dt{
                float: left;
                clear: left;
                text-align: right;
                width: 120px;
                font-size: 12px;
            }
            article dd{
                float: left;
                color: #777;
                margin: 0 0 0 10px;
                font-size: 12px;
            }

            article ul, li {
                padding: 0;
                margin: 0;
                list-style: none;
            }

            footer {
                margin: 20px 0 0 0; 
                padding: 20px; 
                border: 1px solid #eee; 
                clear: both;
                background: #eee;
            }
            footer a {
            }

            a:visited,
            a { color: #777; }
            a:hover { color: #000; }
        </style>
    </head>
    <body>

        <header>
            <img src="img/icon.png" />
            <h1>Brian Jolly</h1>
            <h2>Interactive Developer</h2>
            <h3>San Francisco Bay Area<h3>
        </header>

        <article>
            <h4>Work Experience</h4>
            <dl>
                <dt>Current</dt>
                <dd>Interactive Developer at <a href="http://www.creativelift.net">Creative Lift</a></dd>

                <dt>Past</dt>
                <dd>
                    <ul>
                        <li>Interactive Consultant (Sole Proprietorship)</li>
                        <li>Multimedia Developer at <a href="http://www.weymouthdesign.com">Weymouth Design</a></li>
                        <li>Multimedia Developer at <a href="http://www.21xdesign.com">21x Design</a></li>
                    </ul>
                </dd>
            </dl>

            <h4>Specialties</h4>
            <dl>
                <dt>Tools</dt>
                <dd><a href="http://www.vim.org/">Vim</a>, 
                    <a href="http://www.gnu.org/software/bash/">Bash</a>, 
                    <a href="http://www.zsh.org/">Zsh</a>
                </dd>
                <dt>Languages</dt>
                <dd><a href="http://www.ruby-lang.org/">Ruby</a>, 
                    <a href="http://en.wikipedia.org/wiki/JavaScript">JavaScript</a>, 
                    <a href="http://php.net/">PHP</a>, 
                    <a href="http://en.wikipedia.org/wiki/ActionScript">AS3</a>, 
                    <a href="http://en.wikipedia.org/wiki/Java_(programming_language)">Java</a>
                </dd>
                <dt>Web Frameworks</dt>
                <dd><a href="http://rubyonrails.org/">Rails</a>,
                    <a href="http://www.sinatrarb.com/">Sinatra</a>, 
                    <a href="http://www.slimframework.com/">Slim</a>
                </dd>
                <dt>Web Dev</dt>
                <dd><a href="http://www.whatwg.org/">HTML</a>, 
                    <a href="http://www.w3.org/Style/CSS/Overview.en.html">CSS</a>, 
                    <a href="http://lesscss.org/">LESS</a>, 
                    <a href="http://jquery.com/">jQuery</a>
                </dd>
                <dt>Database</dt>
                <dd><a href="http://www.mysql.com/">MySQL</a>, 
                    <a href="http://www.sqlite.org/">SQLite</a>, 
                    <a href="http://redis.io/">Redis</a>
                </dd>
                <dt>OS</dt>
                <dd><a href="http://www.centos.org/">CentOS</a>,
                    <a href="http://www.archlinux.org/">Arch Linux</a>,
                    <a href="http://www.ubuntu.com/">Ubuntu</a>,
                    <a href="http://www.apple.com/macosx/">MacOS</a>
                </dd>
            </dl>
        </article>

        <footer>
            <a href="http://www.linkedin.com/pub/brian-jolly/1/405/522">Linkedin</a>
            <a href="https://twitter.com/#!/jollier">twitter</a>
            <a href="https://github.com/brianjolly">github</a>
        </footer>

        <script src="js/live.js"></script>
    </body>
</html>
